# SchoolManagementSystem

./: .gitignore  LICENSE  README.md
SchoolManagementSystem/: SchoolManagementSystem.sln
SchoolManagementSystem/SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj
SchoolManagementSystem/SchoolManagementSystem.Services/: HomeService.cs  SchoolManagementSystem.Services.csproj  SchoolService.cs  StudentService.cs  TeacherService.cs  UserService.cs  VerificationService.cs
SchoolManagementSystem/SchoolManagementSystem.Services/Contracts/: IHomeService.cs  ISchoolService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs  IVerificationService.cs
SchoolManagementSystem/SchoolManagementSystem.Web/: Program.cs  SchoolManagementSystem.Web.csproj  appsettings.json
SchoolManagementSystem/SchoolManagementSystem.Web.Infrastructure/: SchoolManagementSystem.Web.Infrastructure.csproj
SchoolManagementSystem/SchoolManagementSystem.Web/Areas/Admin/Controllers/: AdminController.cs  AdminProjectsController.cs  AdminSchoolsController.cs  AdminStudentsController.cs  AdminTeachersController.cs
SchoolManagementSystem/SchoolManagementSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/Areas/Admin/Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  ManageStudents.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/Areas/Admin/Views/AdminProjects/: CreateProject.cshtml  ManageProject.cshtml  ProjectsList.cshtml  SchoolsList.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/Areas/Admin/Views/AdminSchools/: AddClass.cshtml  CreateSchool.cshtml  ManageSchool.cshtml  SchoolsList.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/Controllers/: HomeController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs  UserController.cs  VerificationController.cs
SchoolManagementSystem/SchoolManagementSystem.Web/Data/: ApplicationDbContext.cs
SchoolManagementSystem/SchoolManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem/SchoolManagementSystem.Web/Models/: ErrorViewModel.cs
SchoolManagementSystem/SchoolManagementSystem.Web/Resources/: Areas.Admin.Views.Admin.Dashboard.bg.resx  Areas.Admin.Views.Admin.Dashboard.en.Designer.cs  Areas.Admin.Views.Admin.Dashboard.en.resx  Areas.Admin.Views.AdminProjects.CreateProject.bg.resx  Areas.Admin.Views.AdminProjects.CreateProject.en.Designer.cs  Areas.Admin.Views.AdminProjects.CreateProject.en.resx  Areas.Admin.Views.AdminProjects.ManageProject.bg.resx  Areas.Admin.Views.AdminProjects.ManageProject.en.Designer.cs  Areas.Admin.Views.AdminProjects.ManageProject.en.resx  Areas.Admin.Views.AdminProjects.ProjectsList.bg.resx  Areas.Admin.Views.AdminProjects.ProjectsList.en.Designer.cs  Areas.Admin.Views.AdminProjects.ProjectsList.en.resx  Areas.Admin.Views.AdminProjects.SchoolsList.bg.resx  Areas.Admin.Views.AdminProjects.SchoolsList.en.Designer.cs  Areas.Admin.Views.AdminProjects.SchoolsList.en.resx  Areas.Admin.Views.AdminProjects.SchoolsList.resx  Areas.Admin.Views.AdminSchools.AddClass.bg.resx  Areas.Admin.Views.AdminSchools.AddClass.en.Designer.cs  Areas.Admin.Views.AdminSchools.AddClass.en.resx  Areas.Admin.Views.AdminSchools.CreateSchool.bg.resx  Areas.Admin.Views.AdminSchools.CreateSchool.en.Designer.cs  Areas.Admin.Views.AdminSchools.CreateSchool.en.resx  Areas.Admin.Views.AdminSchools.ManageSchool.bg.resx  Areas.Admin.Views.AdminSchools.ManageSchool.en.Designer.cs  Areas.Admin.Views.AdminSchools.ManageSchool.en.resx  Areas.Admin.Views.AdminSchools.SchoolsList.bg.resx  Areas.Admin.Views.AdminSchools.SchoolsList.en.Designer.cs  Areas.Admin.Views.AdminSchools.SchoolsList.en.resx  Areas.Admin.Views.AdminStudents.CreateStudent.bg.resx  Areas.Admin.Views.AdminStudents.CreateStudent.en.Designer.cs  Areas.Admin.Views.AdminStudents.CreateStudent.en.resx  Areas.Admin.Views.AdminStudents.ManageStudent.bg.resx  Areas.Admin.Views.AdminStudents.ManageStudent.en.Designer.cs  Areas.Admin.Views.AdminStudents.ManageStudent.en.resx  Areas.Admin.Views.AdminStudents.StudentsList.bg.resx  Areas.Admin.Views.AdminStudents.StudentsList.en.Designer.cs  Areas.Admin.Views.AdminStudents.StudentsList.en.resx  Areas.Admin.Views.AdminTeachers.CreateTeacher.bg.resx  Areas.Admin.Views.AdminTeachers.CreateTeacher.en.Designer.cs  Areas.Admin.Views.AdminTeachers.CreateTeacher.en.resx  (+50 more)
SchoolManagementSystem/SchoolManagementSystem.Web/Views/: _ViewImports.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/Views/Home/: Index.cshtml  LoggedIndex.cshtml  VerificationCodeEntry.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/Views/School/: Details.cshtml  Schools.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/Views/Shared/: Error400.cshtml  Error404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/Views/Student/: Dashboard.cshtml  Grades.cshtml  Projects.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/Views/Teacher/: ClassGrades.cshtml  Dashboard.cshtml  GradesDashboard.cshtml  Scoreboard.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/Views/User/: Register.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/Views/Verification/: VerificationCodeEntry.cshtml
SchoolManagementSystem/SchoolManagementSystem.Web/wwwroot/css/: site.css
SchoolManagementSystem/SchoolManagementSystem/Controllers/: HomeController.cs
SchoolManagementSystem/SchoolManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem/SchoolManagementSystem/Models/: ErrorViewModel.cs
SchoolManagementSystem/SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/SchoolManagementSystem/Views/Shared/: _Layout.cshtml
(+185 files in other folders)
