<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SchoolManagementSystem-c2441375-88d9-4eb2-ad27-ddc15d333f78</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap" Version="5.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolManagementSystem.Data\SchoolManagementSystem.Data.csproj" />
      <ProjectReference Include="..\SchoolManagementSystem.Services\SchoolManagementSystem.Services.csproj" />
      <ProjectReference Include="..\SchoolManagementSystem.Web.ViewModels\SchoolManagementSystem.Web.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Dashboard.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Views\Admin\Dashboard.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Dashboard.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Admin\Dashboard.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Admin\Dashboard.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Admin\Dashboard.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views.Home.Index.bg.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home.Index.bg.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Home.Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home.Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Shared._Layout.bg.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Shared._Layout.bg.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.School.Schools.bg.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.School.Schools.bg.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Shared._LoginPartial.bg.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Shared._LoginPartial.bg.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Student.Dashboard.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Student.Dashboard.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Student.Grades.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Student.Grades.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Student.Projects.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Student.Projects.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas.Identity.Pages.Account.Login.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Areas.Identity.Pages.Login.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.User.Register.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Areas.Identity.Pages.Account.Register.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Teacher.Dashboard.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Teacher.Dashboard.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Teacher.GradesDashboard.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Teacher.GradesDashboard.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Teacher.ClassGrades.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Teacher.ClassGrades.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Teacher.Scoreboard.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Teacher.Scoreboard.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views.Home.Index.bg.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Home.Index.bg.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Home.Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Home.Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Shared._Layout.bg.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Shared._Layout.bg.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.School.Schools.bg.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.School.Schools.bg.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Shared._LoginPartial.bg.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Shared._LoginPartial.bg.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Student.Dashboard.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Student.Dashboard.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Student.Grades.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Student.Grades.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Student.Projects.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Student.Projects.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas.Identity.Pages.Account.Login.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Areas.Identity.Pages.Account.Login.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.User.Register.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.User.Register.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Teacher.Dashboard.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Teacher.Dashboard.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Teacher.GradesDashboard.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Teacher.GradesDashboard.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Teacher.ClassGrades.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Teacher.ClassGrades.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Teacher.Scoreboard.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Teacher.Scoreboard.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
