<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolManagementSystem.Data.Models\SchoolManagementSystem.Data.Models.csproj" />
      <ProjectReference Include="..\SchoolManagementSystem.Web.ViewModels\SchoolManagementSystem.Web.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
    </ItemGroup>

</Project>
